version: "3.7"

services:
  postgres:
    image: postgres:13
    container_name: flight-postgres
    environment:
      POSTGRES_USER: flight_user
      POSTGRES_PASSWORD: strongpassword
      POSTGRES_DB: flight_db
    ports:
      - "5432:5432"
    volumes:
      - /Users/charithkapuluru/flight-pipeline/postgres-data:/var/lib/postgresql/data

  airflow-init:
    image: apache/airflow:2.7.1
    container_name: flight-pipeline-airflow-init
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://flight_user:strongpassword@postgres:5432/flight_db"
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
    volumes:
      - /Users/charithkapuluru/flight-pipeline/airflow/dags:/opt/airflow/dags
      - /Users/charithkapuluru/flight-pipeline/airflow/logs:/opt/airflow/logs
      - /Users/charithkapuluru/flight-pipeline/airflow/plugins:/opt/airflow/plugins
    entrypoint: >
      bash -c "
        airflow db init &&
        airflow users create \
          --username admin \
          --firstname Admin \
          --lastname User \
          --role Admin \
          --email admin@example.com \
          --password admin
      "

  airflow:
    image: apache/airflow:2.7.1
    container_name: flight-airflow
    depends_on:
      - airflow-init
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://flight_user:strongpassword@postgres:5432/flight_db"
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
    volumes:
      - /Users/charithkapuluru/flight-pipeline/airflow/dags:/opt/airflow/dags
      - /Users/charithkapuluru/flight-pipeline/airflow/logs:/opt/airflow/logs
      - /Users/charithkapuluru/flight-pipeline/airflow/plugins:/opt/airflow/plugins
    ports:
      - "8080:8080"
    command: >
      bash -c "airflow scheduler & airflow webserver"
